<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement Download</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Agreement Form</h2>
        <p>Click the button below to download the agreement.</p>
        <!-- Button to download the Agreement PDF -->
        <a href="Agreement.pdf" class="btn" download>Download Agreement</a>

        <h3>Send Signed Agreement</h3>
        <p>Once you sign the agreement, click below to send it via email.</p>
        <!-- Button to send the signed agreement via email -->
        <a href="mailto:@gmail.com?subject=Signed Agreement Submission&body=Dear [Your Name],%0D%0A%0D%0A I have attached the signed agreement.%0D%0A%0D%0A Best Regards," class="btn">Send via Email</a>
		
    </div>

	<!-- Back Button at the Bottom -->
<div class="back-button-container">
    <a href="javascript:history.back()" class="btn-main">Back to Previous Page</a>
</div>
<br></br>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 House Rules - All Rights Reserved</p>
		<p>Created by <strong>Sumit Rajbanshi</strong></p>
    </footer>
	
</body>
</html>
