<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="home-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                    <path d="M3 13l4 4V7l7-5 7 5v14l-4-4m-6 3v-4"></path>
                </svg> Home
            </a></li>
        </ul>
    </nav>

    <!-- About Our Home Section -->
    <section id="about-home" class="about-home">
        <h2>More About Our Home</h2>
        <p>Our home is a peaceful and welcoming place where we prioritize cleanliness and respect. Here's a little more about what makes our home special:</p>
        <ul>
            <li><strong>Comfortable Living:</strong> Our home is designed to be a space for relaxation and comfort.</li>
            <li><strong>Community Atmosphere:</strong> We encourage an environment of respect and community among everyone living here.</li>
            <li><strong>Shared Responsibility:</strong> Each person is responsible for maintaining a clean and tidy home.</li>
        </ul>
        <p>We hope you enjoy your stay and follow the house rules to ensure a harmonious environment!</p>
    </section>

    <!-- Back to Home Button -->
    <div class="back-to-home">
        <a href="index.html" class="btn-main">Back to Home Page</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 House Rules - All Rights Reserved</p>
        <p>Created by <strong>Sumit Rajbanshi</strong></p>
    </footer>
</body>
</html>
