<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Cleaning Rules & Agreement</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#rules">Cleaning Rules</a></li>
            <li><a href="#timelines">Timelines</a></li>
            <li><a href="#agreement">Agreement</a></li>
        </ul>
    </nav>

    <!-- Home Section with Background Animation -->
    <section id="home" class="home">
        <div class="welcome">
            <h1>Welcome to the House</h1>
            <p>Please follow the cleaning schedule and rules to keep our home clean and tidy!</p>
            <a href="about-home.html" class="btn-main">Learn More</a>
        </div>
    </section>

    <!-- Cleaning Rules Section -->
    <section id="rules" data-aos="fade-up">
        <h2>Cleaning Rules</h2>
        <p><strong>Follow these essential rules for maintaining cleanliness:</strong></p>
        <ul>
            <li>Clean shared areas daily.</li>
            <li>Wipe surfaces after use.</li>
            <li>Respect each other's space and property.</li>
        </ul>
    </section>

    <!-- Timelines Section -->
    <section id="timelines" data-aos="fade-up">
        <h2>Timelines</h2>
        <p><strong>Here’s the schedule for various tasks:</strong></p>
        <ul>
            <li>Grass Cutting: Every Saturday at 10 AM</li>
            <li>Bin Out: Every Thursday evening</li>
            <li>General Cleaning: Weekly on Fridays</li>
        </ul>
    </section>

    <!-- Agreement Section -->
<section id="agreement" data-aos="fade-up">
    <h2>Noise and Privacy Agreement</h2>
    <p>Be mindful of noise and respect privacy at all times.</p>
    <br> </br>
    <!-- Link to the Agreement Page -->
    <a href="docs/agreement.html" class="btn-main">Download & Sign Agreement Form</a>
</section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 House Rules - All Rights Reserved</p>
		<p>Created by <strong>Sumit Rajbanshi</strong></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	
	
</body>
</html>
