/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body and Background Settings */
body {
    background: url('#images/background.jpg') no-repeat center center/cover; /* Keep the background image */
    color: #333; /* Dark gray text color for better visibility */
    line-height: 1.6;
    position: relative;
}

/* Full Background Blur with Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6); /* Stronger white overlay for more contrast */
    z-index: -1;
    filter: blur(30px); /* Full blur effect to make the background heavily blurred */
}

/* Body Text Color Adjustment */
body h1, body p {
    color: #333; /* Set both heading and paragraph text color to dark gray */
}


/* Light Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Lighter overlay */
    z-index: -1;
}

/* Gradient Effect for Body Text */
body h1, body p {
    background: linear-gradient(90deg, #6a11cb, #2575fc, #2d87f0);
    -webkit-background-clip: text; /* Gradient applied to text */
    color: transparent; /* Make text color transparent to show gradient */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); /* Adds depth to the text */
}

/* Optional: If you want to apply it to other specific text like paragraphs */
body p {
    font-size: 1.2rem;
    margin: 20px 0;
}


/* Centered Navbar with Better Visibility */
.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%; /* Adjust width as needed */
    max-width: 1200px;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.7); /* Darker background for contrast */
    backdrop-filter: blur(10px); /* Glass effect */
    border-radius: 12px; /* Smooth edges */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered Navbar Links */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 8px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); /* Improves visibility */
}

/* Hover Effect */
.navbar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffcc00; /* Highlight effect */
    text-shadow: 1px 1px 10px rgba(255, 204, 0, 0.8);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        width: 100%;
        left: 0;
        transform: none;
        border-radius: 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }
}


/* Home Section */
.home {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

/* Welcome Section - Gradient Text */
.welcome h1 {
    font-size: 3rem;
    background: linear-gradient(90deg, #6a11cb, #2575fc, #2d87f0);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Fixes visibility */
}

.welcome p {
    font-size: 1.2rem;
    margin: 20px 0;
    background: linear-gradient(90deg, #6a11cb, #2575fc, #2d87f0);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.btn-main {
    padding: 15px 30px;
    background-color: #2d87f0;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.btn-main:hover {
    background-color: #1d68a3;
}

/* Sections Styling */
section {
    padding: 40px;
    margin: 20px 0;
}

h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #555;
}

/* Form Styling */
form input[type="text"], form input[type="email"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 1rem;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 20px; /* Increased padding for more space */
    background: linear-gradient(135deg, #6a11cb, #2575fc, #2d87f0); /* Gradient background */
    color: white;
    border-top: 2px solid rgba(255, 255, 255, 0.2); /* Subtle top border */
    position: relative;
    overflow: hidden;
}

/* Footer Text Styling */
footer p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.8); /* Soft white text */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* Subtle text shadow */
}

/* Footer with Hover Effect */
footer p strong {
    color: #ffcc00; /* Bright color for the name */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6); /* Slight glow effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        padding: 20px 15px;
    }

    footer p {
        font-size: 1rem;
    }
}


/* Keyframes for Fading Effect */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .home h1 {
        font-size: 2.5rem;
    }

    .home p {
        font-size: 1rem;
    }

    .btn-main {
        padding: 12px 25px;
    }

    section {
        padding: 30px;
    }
}

/* Styling for the Back to Home Page button */
.back-to-home {
    text-align: center;
    margin-top: 40px;
}

.btn-main {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-main:hover {
    background-color: #0056b3;
}
